# sshPage

./: pom.xml
src/main/java/com/ch/action/: IndexAction.java  PageAction.java  UserAction.java
src/main/java/com/ch/bean/: OBeanBase.java
src/main/java/com/ch/bean/ibean/users/: UserinfoIBean.java
src/main/java/com/ch/bean/obean/users/: GetAllUserOBean.java
src/main/java/com/ch/dao/: BaseDao.java  IUserDao.java
src/main/java/com/ch/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/ch/model/: UserinfoEntity.java
src/main/java/com/ch/service/: BaseService.java  IUserService.java
src/main/java/com/ch/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/ch/utils/: OBeanConveter.java
src/main/resources/: config.properties  struts.xml
